\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Source-replacement scheme}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General QKD protocol in the finite regime}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotic analysis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reliable lower bound}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code development}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operators definition}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SDP algorithm implementation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reliable lower bound for BB84 (**simple case**)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reliable lower bound for BB84 (**complete case**)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-evaluation}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
