\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\citation{George_2021}
\citation{Winick2018reliablenumerical}
\citation{Ferenczi_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Source replacement scheme}{1}{section*.1}\protected@file@percent }
\citation{George_2021}
\citation{Winick2018reliablenumerical}
\newlabel{eqn:depolarizing-channel}{{1}{2}{Source replacement scheme}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Post-procecessing}{2}{equation.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Protocol modelling}{2}{Item.7}\protected@file@percent }
\newlabel{eqn:constraints1}{{2}{2}{Protocol modelling}{equation.1.2}{}}
\newlabel{eqn:constraints2}{{3}{2}{Protocol modelling}{equation.1.3}{}}
\newlabel{eqn:kraus}{{4}{3}{Protocol modelling}{equation.1.4}{}}
\newlabel{eqn:sifting}{{5}{3}{Protocol modelling}{equation.1.5}{}}
\newlabel{eqn:key-map}{{6}{3}{Protocol modelling}{equation.1.6}{}}
\newlabel{eqn:pinching}{{7}{3}{Protocol modelling}{equation.1.7}{}}
\newlabel{eqn:relative-entropy-simple}{{8}{3}{Protocol modelling}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Reliable lower bound}{3}{equation.1.8}\protected@file@percent }
\newlabel{eqn:relative-entropy}{{9}{3}{Reliable lower bound}{equation.1.9}{}}
\newlabel{eqn:key-rate}{{10}{3}{Reliable lower bound}{equation.1.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code development}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EB standard BB84 protocol}{5}{Item.17}\protected@file@percent }
\citation{Ramzan_2011}
\@writefile{toc}{\contentsline {subsection}{EB BB84 with efficiency mismatch on Bob's detectors}{6}{lstnumber.-2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard BB84}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard BB84 secret key rate lower bound.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces exiting results from each simulation step\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:std-bb84}{{1}{7}{exiting results from each simulation step\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Efficiency mismatch}{7}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces depolarization probability \(p=0\)\relax }}{8}{table.2}\protected@file@percent }
\newlabel{tbl:p-0}{{2}{8}{depolarization probability \(p=0\)\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces depolarization probability \(p=0.05\)\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tbl:p-005}{{3}{8}{depolarization probability \(p=0.05\)\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces depolarization probability \(p=0.1\)\relax }}{8}{table.4}\protected@file@percent }
\newlabel{tbl:p-01}{{4}{8}{depolarization probability \(p=0.1\)\relax }{table.4}{}}
\bibdata{bibliography/bibliography}
\bibcite{Ferenczi_2012}{{1}{2012}{{Ferenczi und L\"utkenhaus}}{{}}}
\bibcite{George_2021}{{2}{2021}{{George u.\,a.}}{{George, Lin und L\"utkenhaus}}}
\bibcite{Ramzan_2011}{{3}{2011}{{Ramzan und Khan}}{{}}}
\bibcite{Winick2018reliablenumerical}{{4}{2018}{{Winick u.\,a.}}{{Winick, L{\"{u}}tkenhaus und Coles}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-evaluation}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
